# ServerTechTest

./: .gitignore  README.md
Base64Compat/: pom.xml
Base64Compat/src/main/java/jdkx/bouncycastle/util/: Base64.java  Hex.java  UrlBase64.java
Base64Compat/src/main/java/jdkx/bouncycastle/util/common/: StringList.java  Strings.java
Base64Compat/src/main/java/jdkx/bouncycastle/util/encoders/: Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  HexEncoder.java  UTF8.java  UrlBase64Encoder.java
Base64Compat/src/main/java/jdkx/bouncycastle/util/ip/: IPAddress.java
Base64Compat/src/main/java/jdkx/compat/uri/: URICoders.java  URIProcessor.java
Base64Compat/src/main/java/jdkx/compat/util/: Base64.java  Compat.java  HexFormat.java
Base64Compat/src/main/java/jdkx/okio/: Base64.java
Base64Compat/src/main/java/jdkx/util/compat/: Base64.java  Compat.java
Base64Compat/src/main/java/org/efurture/test/: Main.java  URIBuilderDemo.java
Encrypt/Encrypt/: main.cpp
Encrypt/Encrypt.xcodeproj/: project.pbxproj
HttpLibTest/: CMakeLists.txt  bigfile.sh  main.cpp
JnaTest/: pom.xml
KotlinTest/src/: BaseTest.kt  BoxTest.kt  ClassTest.kt  ConditionTest.kt  DTest.kt  DataUserTest.kt  EnumTest.kt  Expression.kt  ExtendsTest.kt  Hello.kt  InnerTest.kt  InterfaceTest.kt  MyTest.kt  MyUITest.kt  OpenDTest.kt  Person2.kt  RunoobTest.kt  SealTest.kt  UiOp.kt  UserTest.kt  WrapperTest.kt
MinioTest/: .gitignore  message.proto  messages.proto  pom.xml
MongooseTest/: CMakeLists.txt  main.cpp
PomTest/: pom.xml  put_test.sh  test.txt
SqliteF5Test/: CMakeLists.txt  main.cpp
SqliteF5Test/cmake/: cdeps.cmake  sqlite.cmake
alipay/paydemo/: pom.xml
android/TestApplication/app/: build.gradle
android/TestApplication/app/src/androidTest/java/com/furture/testapplication/: ExampleInstrumentedTest.kt
android/TestApplication/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/TestApplication/app/src/main/java/com/furture/testapplication/: MainActivity.kt
android/TestApplication/app/src/test/java/com/furture/testapplication/: ExampleUnitTest.kt
app/: JavaUncaughtExceptionHandler.java  crash.txt
base64/: CMakeLists.txt  base64.c  base64.h  main.c  ngx_base64.c  ngx_base64.h
browser/: auto_clean_163mail.js
docs/: README.md
fast_hex/: CMakeLists.txt  fast_hex.c  fast_hex.h  main.c
httparser/: CMakeLists.txt  main.cpp
json_test/: build.sh  json_test.cc  message.pb.cc  message.pb.h  wson.c  wson.h.gch
uriparse/: CMakeLists.txt  main.c  url_encode.c  url_encode.h  urlparse.c
url_encoder/: CMakeLists.txt  main.c  url_encode.c  url_encode.h
websocket/: EchoServer2.cpp  EchoServer3.cpp  fwss.md
wss/: login.html
wss/test/: pom.xml
wss/test/src/main/java/org/hwss/test/: AuthIdToken.java  EmptyClient.java  EmptyClient2.java  IPAddressUtil.java  KeyStoreUtils.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  Main.java  RSAUtils.java  SimpleServer.java  SslUtils.java  TaskTest.java  Test2.java
wss/test/src/main/java/org/hwss/test/bench/binary/: MessageBenchAdmin.java  MessageBenchClient.java  MessageBenchMultiClient.java
wss/test/src/main/java/org/hwss/test/bench/binary/ws/: MessageBenchAdmin.java  MessageBenchClient.java  MessageBenchMultiClient.java
wss/test/src/main/java/org/hwss/test/bench/improve/: ClientFastTextFrame.java
wss/test/src/main/java/org/hwss/test/bench/memory/: MessageBenchAdmin.java  MessageBenchClient.java
wss/test/src/main/java/org/hwss/test/bench/multirole/: MessageBenchAdmin.java  MessageBenchAdmin2.java  MessageBenchClient.java  MessageBenchMultiClient.java
wss/test/src/main/java/org/hwss/test/bench/mutiadmin/: MessageBenchClient.java  MessageBenchMultiAdmin.java  MessageBenchMultiClient.java  MessageBenchiAdmin1.java  MessageBenchiAdmin2.java
wss/test/src/main/java/org/hwss/test/bench/receive/: MessageBenchClient.java  MessageBenchMultiClient.java  MessageBenchMultiClientSmallData.java  MessageBenchMultiMoreClient.java
wss/test/src/main/java/org/hwss/test/bench/replay/: MessageBenchClient.java  MessageBenchClient2.java  MessageBenchClient2Quick.java  MessageBenchClient2Quick2.java  MessageBenchClient2Quick3.java  MessageBenchClient3.java  MessageBenchClient4.java  MessageBenchClient5.java  MessageBenchJ2EEClient2.java  MessageBenchJettyClient2.java  MessageBenchMultiClient.java  MessageBenchMultiClient2.java  MessageBenchMultiClient2Quick.java  MessageBenchMultiClient2Quick3.java  MessageBenchMultiClient3.java  MessageBenchMultiClient4.java  MessageBenchMultiClient5.java  MessageBenchMultiMore20PlainSmallClient.java  MessageBenchMultiMoreClient.java  MessageBenchMultiMoreClient2.java  MessageBenchMultiMorePlainSmallClient.java  MessageBenchMultiMorePlainSmallLoopClient.java  MessageBenchMultiPlainClient.java  MessageBenchMultiPlainClient2.java  MessageBenchMultiPlainSmallClient.java  MessageBenchPlainClient.java  MessageBenchPlainClient2.java
wss/test/src/main/java/org/hwss/test/bench/server/: MessageBenchClient.java  MessageBenchMultiClient.java  NormalServerTest.java
wss/test/src/main/java/org/hwss/test/bench/single/: MessageBenchAdmin.java  MessageBenchClient.java  MessageBenchMultiClient.java
wss/test/src/main/java/org/java_websocket/client/: WebSocketClient2.java
(+520 files in other folders)
